^(((?:(DR\d+\s*),\s*)+(DR\d+\s*)\s*:\s*(([a-zA-Z0-9._-]+)\s*);\s*(((DR\d+\s*):(\s*[a-zA-Z0-9._-]+)\s*;\s*)+)*)*|((DR\d+\s*):(\s*[a-zA-Z0-9._-]+)\s*;\s*)+(((?:(DR\d+\s*),\s*)+(DR\d+\s*)\s*:\s*(([a-zA-Z0-9._-]+)\s*);\s*(((DR\d+\s*):(\s*[a-zA-Z0-9._-]+)\s*;\s*)+)*)*))$


((?:(DR\d+\s*),\s*)+(?2)\s*:\s*[a-zA-Z0-9\.\_\-]*;\s*)
((?:(DR\d+\s*),\s*)+(?2)\s*:\s*[a-zA-Z0-9\.\_\-]*;)
^((?:(DR\d+\s*),\s*)+(?2)\s*:\s*[a-zA-Z0-9\.\_\-]*;\s*)$


^(((DR\d+\s*):(\s*[a-zA-Z0-9\.\_\-]+);\s*)+|((?:(?3),\s*)+(?3)\s*:\s*(?4);\s*))$

^(((?:(?3),\s*)+(?3)\s*:\s*(?4);\s*)|((DR\d+\s*):(\s*[a-zA-Z0-9\.\_\-]+)\s*;\s*)+)$


^(((?:(DR\d+\s*),\s*)+(DR\d+\s*)\s*:\s*(([a-zA-Z0-9\.\_\-]+)\s*);\s*)|((DR\d+\s*):(\s*[a-zA-Z0-9\.\_\-]+)\s*;\s*)+)|((((DR\d+\s*):(\s*[a-zA-Z0-9\.\_\-]+)\s*;\s*)+)|((DR\d+\s*):(\s*[a-zA-Z0-9\.\_\-]+)\s*;\s*)+) $

^(((?:(DR\d+\s*),\s*)+(DR\d+\s*)\s*:\s*(([a-zA-Z0-9\.\_\-]+)\s*);\s*)|((DR\d+\s*):(\s*[a-zA-Z0-9\.\_\-]+)\s*;\s*)+)$


